# StockCatalog

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
andlib/: build.gradle
andlib/src/androidTest/java/com/rubyhuntersky/andlib/: ExampleInstrumentedTest.java
andlib/src/main/: AndroidManifest.xml
andlib/src/main/java/com/rubyhuntersky/andlib/: AndLib.kt
andlib/src/test/java/com/rubyhuntersky/andlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rubyhuntersky/stockcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/stockcatalog/: StockSearchActivity.kt  app.kt
app/src/main/res/layout/: activity_stock_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rubyhuntersky/stockcatalog/: ExampleUnitTest.kt
app/src/test/java/com/rubyhuntersky/stockcatalogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/rubyhuntersky/lib/: FinanceApi.kt  HttpNetwork.kt  Lib.kt  LibKt.kt  LibStockCatalog.kt  StockCatalog.kt
lib/src/test/kotlin/com/rubyhuntersky/lib/: StockCatalogTest.kt
stockcatalog/: build.gradle
stockcatalog-app/: build.gradle
stockcatalog-app/src/androidTest/java/com/rubyhuntersky/stockcatalogapp/: ExampleInstrumentedTest.kt
stockcatalog-app/src/main/: AndroidManifest.xml
stockcatalog-app/src/main/java/com/rubyhuntersky/stockcatalogapp/: StockSearchActivity.kt  app.kt
stockcatalog-app/src/main/res/values/: colors.xml
stockcatalog/src/main/java/com/rubyhuntersky/stockcatalog/: FinanceApi.kt  HttpNetwork.kt  Lib.kt  StockCatalog.kt  StockMarket.kt
stockcatalog/src/test/kotlin/com/rubyhuntersky/stockcatalog/: FinanceApiTest.kt  StockCatalogTest.kt  StockMarketTest.kt
stockcatalog/src/test/resources/com/rubyhuntersky/stockcatalog/: etf_response.json  mf_response.json  spac_response.json
